info face="Fresh Fruit" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ETmV9QxGMJqzWVbWYJFCew8S.ttf_0.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=282   y=97    width=10    height=42    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=35    y=245   width=11    height=10    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=36   x=238   y=64    width=19    height=39    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=147   y=0     width=30    height=33    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=38   x=93    y=173   width=27    height=40    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=39   x=59    y=245   width=5     height=10    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=40   x=173   y=33    width=22    height=46    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=41   x=174   y=79    width=22    height=46    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=43   x=217   y=138   width=15    height=14    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=44   x=217   y=152   width=8     height=12    xoffset=1     yoffset=45    xadvance=11    page=0  chnl=15
char id=45   x=19    y=250   width=14    height=4     xoffset=2     yoffset=35    xadvance=16    page=0  chnl=15
char id=46   x=64    y=245   width=7     height=7     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=196   y=73    width=19    height=43    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=257   y=64    width=19    height=34    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=49   x=260   y=28    width=14    height=33    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=50   x=248   y=198   width=19    height=33    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=51   x=207   y=198   width=20    height=34    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=52   x=264   y=163   width=19    height=33    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=53   x=263   y=98    width=19    height=34    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=54   x=220   y=164   width=20    height=34    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=55   x=240   y=138   width=20    height=33    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=56   x=240   y=29    width=20    height=35    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=57   x=215   y=73    width=23    height=34    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=58   x=215   y=232   width=7     height=18    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=207   y=232   width=8     height=22    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=61   x=46    y=245   width=13    height=8     xoffset=1     yoffset=33    xadvance=15    page=0  chnl=15
char id=63   x=34    y=173   width=31    height=42    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=64   x=0     y=45    width=38    height=42    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=65   x=148   y=33    width=25    height=46    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=158   y=210   width=27    height=46    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=69    y=44    width=27    height=42    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=73    y=213   width=29    height=43    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=195   y=30    width=23    height=43    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=70   x=38    y=0     width=30    height=44    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=65    y=86    width=30    height=43    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=65    y=129   width=29    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=284   y=0     width=10    height=44    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=94    y=129   width=28    height=43    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=95    y=86    width=26    height=43    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=175   y=164   width=20    height=43    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=77   x=0     y=87    width=37    height=41    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=68    y=0     width=30    height=44    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=79   x=0     y=172   width=34    height=43    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=34    y=128   width=31    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=0     y=128   width=34    height=44    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=38    y=44    width=31    height=42    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=96    y=44    width=26    height=42    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=84   x=123   y=0     width=24    height=42    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=102   y=213   width=29    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=86   x=121   y=86    width=26    height=43    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=45    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=37    y=87    width=28    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=131   y=212   width=27    height=43    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=122   y=129   width=26    height=43    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=95   x=0     y=250   width=19    height=5     xoffset=1     yoffset=48    xadvance=21    page=0  chnl=15
char id=97   x=208   y=0     width=27    height=29    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=98   x=148   y=124   width=26    height=47    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=260   y=0     width=22    height=28    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=100  x=98    y=0     width=25    height=44    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=241   y=103   width=22    height=30    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=102  x=174   y=125   width=23    height=39    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=103  x=147   y=172   width=28    height=38    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=147   y=85    width=27    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=274   y=28    width=10    height=32    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=106  x=122   y=44    width=26    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=107  x=185   y=207   width=22    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=276   y=60    width=11    height=37    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=35    y=215   width=38    height=30    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=110  x=177   y=0     width=31    height=30    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=217   y=107   width=24    height=31    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=112  x=120   y=172   width=27    height=40    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=113  x=195   y=164   width=25    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=260   y=133   width=22    height=30    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=115  x=218   y=29    width=22    height=35    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=197   y=116   width=20    height=40    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=240   y=171   width=24    height=27    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=227   y=198   width=21    height=32    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=119  x=0     y=215   width=35    height=35    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=120  x=267   y=196   width=19    height=33    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=65    y=173   width=28    height=40    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=235   y=0     width=25    height=29    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
